# DATN2022

./: DATN2022.sln
DATN2022/: DATN2022.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DATN2022/DBContext/: DATN2022DbContext.cs
DATN2022/Migrations/: 20220830024945_DATN2022Migrations.Designer.cs  20220830024945_DATN2022Migrations.cs  20220905104507_dbV1.Designer.cs  20220905104507_dbV1.cs  20220905124442_dbV2.Designer.cs  20220905124442_dbV2.cs  20220905132555_dbV3.Designer.cs  20220905132555_dbV3.cs  20220906024402_dbV4.cs  20220906034327_DATN2022Migrations.Designer.cs  20220906034327_DATN2022Migrations.cs  20220906082108_DATN2022Migrations.Designer.cs  20220906082108_DATN2022Migrations.cs  DATN2022DbContextModelSnapshot.cs
DATN2022/Models/: Account.cs  Coach.cs  CoachOwner.cs  Colors.cs  DropOff.cs  Gender.cs  Layout.cs  Pickup.cs  Seat.cs  Student.cs  StudentAddress.cs  Ticket.cs  TicketDetail.cs  Trip.cs  Types.cs
DATN2022/Properties/: launchSettings.json
