D:\DATN2022\DATN2022\bin\Debug\net5.0\appsettings.Development.json
D:\DATN2022\DATN2022\bin\Debug\net5.0\appsettings.json
D:\DATN2022\DATN2022\bin\Debug\net5.0\DATN2022.exe
D:\DATN2022\DATN2022\bin\Debug\net5.0\DATN2022.deps.json
D:\DATN2022\DATN2022\bin\Debug\net5.0\DATN2022.runtimeconfig.json
D:\DATN2022\DATN2022\bin\Debug\net5.0\DATN2022.runtimeconfig.dev.json
D:\DATN2022\DATN2022\bin\Debug\net5.0\DATN2022.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\DATN2022.pdb
D:\DATN2022\DATN2022\bin\Debug\net5.0\Humanizer.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\Microsoft.OpenApi.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DATN2022\DATN2022\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DATN2022\DATN2022\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DATN2022\DATN2022\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\DATN2022\DATN2022\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\DATN2022\DATN2022\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\DATN2022\DATN2022\obj\Debug\net5.0\DATN2022.csproj.AssemblyReference.cache
D:\DATN2022\DATN2022\obj\Debug\net5.0\DATN2022.GeneratedMSBuildEditorConfig.editorconfig
D:\DATN2022\DATN2022\obj\Debug\net5.0\DATN2022.AssemblyInfoInputs.cache
D:\DATN2022\DATN2022\obj\Debug\net5.0\DATN2022.AssemblyInfo.cs
D:\DATN2022\DATN2022\obj\Debug\net5.0\DATN2022.csproj.CoreCompileInputs.cache
D:\DATN2022\DATN2022\obj\Debug\net5.0\DATN2022.MvcApplicationPartsAssemblyInfo.cs
D:\DATN2022\DATN2022\obj\Debug\net5.0\DATN2022.MvcApplicationPartsAssemblyInfo.cache
D:\DATN2022\DATN2022\obj\Debug\net5.0\scopedcss\bundle\DATN2022.styles.css
D:\DATN2022\DATN2022\obj\Debug\net5.0\staticwebassets\DATN2022.StaticWebAssets.Manifest.cache
D:\DATN2022\DATN2022\obj\Debug\net5.0\DATN2022.RazorTargetAssemblyInfo.cache
D:\DATN2022\DATN2022\obj\Debug\net5.0\DATN2022.csproj.CopyComplete
D:\DATN2022\DATN2022\obj\Debug\net5.0\DATN2022.dll
D:\DATN2022\DATN2022\obj\Debug\net5.0\refint\DATN2022.dll
D:\DATN2022\DATN2022\obj\Debug\net5.0\DATN2022.pdb
D:\DATN2022\DATN2022\obj\Debug\net5.0\DATN2022.genruntimeconfig.cache
D:\DATN2022\DATN2022\obj\Debug\net5.0\ref\DATN2022.dll
